{
	"appId": "it.mvtechcore.mvanager",
	"appName": "mvanager",
	"webDir": "dist/y/browser",
	"server": {
		"androidScheme": "http"
	},
	"packageClassList": [
		"FirebaseMessagingPlugin",
		"AppPlugin",
		"CapacitorBarcodeScannerPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"NativeBiometric",
		"InspectionAlarmKitPlugin"
	]
}
