{
	"appId": "it.mvtechcore.mvanager",
	"appName": "MVanager",
	"webDir": "dist/y/browser",
	"server": {
		"androidScheme": "http"
	},
	"android": {
		"includePlugins": [
			"@capacitor/app",
			"@capacitor/app-launcher",
			"@capacitor/barcode-scanner",
			"@capacitor/preferences",
			"@capacitor/push-notifications",
			"capacitor-native-biometric",
			"mvanager-inspection-alarm-kit",
			"@capacitor-firebase/messaging"
		]
	},
	"ios": {
		"includePlugins": [
			"@capacitor/app",
			"@capacitor/app-launcher",
			"@capacitor/barcode-scanner",
			"@capacitor/preferences",
			"@capacitor/push-notifications",
			"capacitor-native-biometric",
			"mvanager-inspection-alarm-kit"
		]
	},
	"packageClassList": [
		"AppPlugin",
		"AppLauncherPlugin",
		"CapacitorBarcodeScannerPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"NativeBiometric",
		"InspectionAlarmKitPlugin"
	]
}
